#include "services_dune.fcl"
#include "services_vdcoldbox.fcl"
#include "param_sigshapeana_dunefdvd.fcl"

process_name: SignalShapeAna

services:
{
  TFileService: { fileName: "SignalShapeAna.root" }
  FileCatalogMetadata:  @local::art_file_catalog_mc
                        @table::vdcb_services            # services_vdcoldbox.fcl
}


source:
{
  module_type: RootInput
  maxEvents: -1
  fileNames: ["Some_Reco_File.root"]
}

coldbox_SignalShapeAnalysis:
{
  module_type:                    SignalShapeAna
  @table::my_standard_config
 # ToolList:[
#	test: "does that work ?"
#	]
#  HitEfficiencyHistogramToolList: [ @local::TrackHitEfficiencyAnalysisTool ]
}

physics:
{
  producers:{}
  filters:  {}
  analyzers:{

    analysis: @local::coldbox_SignalShapeAnalysis

  } # analyzers

  ana:  [ analysis ]

  trigger_paths: []
  end_paths:     [ ana ]

} # physics



