#include "services_dune.fcl"
#include "services_vdcoldbox.fcl"

process_name: SignalShapeAna

services:
{
  TFileService: { fileName: "SignalShapeAna.root" }
  FileCatalogMetadata:  @local::art_file_catalog_mc
#                        @table::vdcb_services            # services_vdcoldbox.fcl
                        @table::vdcb_crp2_services            # services_vdcoldbox.fcl
}


source:
{
  module_type: RootInput
  maxEvents: -1
  fileNames: ["Some_Reco_File.root"]
}

coldbox_SignalShapeAnalysis:
{
  module_type:		"SignalShapeAna"
  Verbose:		true			# boolean for the module to be a little talktative.
  PandoraTrackLabel: 	"pandoraTrack" 		# the label of recob::Track objects in input root file
  TrackHitAssnsLabel:	"pandoraTrack" 		# the label of art::Assns<recob::Track,recob::Hit,void>
  WireLabel:		"caldata:dataprep"	# label associated to recob::Wire objects
  TrackMinExtension:	15			# length in cm tracks must have to be considered in the analysis (allow removing noise tracks)
  ThetaRange:		[60, 120]		# [deg] theta_min and theta_max (from spherical coordinate using X as vertical axis). Tracks are kept if theta_min < theta < theta_max
  InductionSignalThreshold: 20 			# threshold in ADC units induction signals must pass
}

physics:
{
  producers:{}
  filters:  {}
  analyzers:{

    analysis: @local::coldbox_SignalShapeAnalysis

  } # analyzers

  ana:  [ analysis ]

  trigger_paths: []
  end_paths:     [ ana ]

} # physics



