#include "analysisConfig.fcl"
#include "services_dune.fcl"

process_name: AnalyzeEvents # The process name must NOT contain any underscores

source:
{
  module_type: RootInput # Telling art we want a ROOT input
  maxEvents:   -1
}

services:
{
  TFileService: { fileName: "analysisOutput.root"}
  @table::dunefd_1x2x6_simulation_services
}

physics:
{
  analyzers:
  {
    ana: @local::analyzeEvents  #inserts into workflow, matches name in config fcl
  }
  path0:        [ ana ]
  end_paths:    [ path0 ]
}
