#include "services_dune.fcl"
#include "standard_detsim_dune10kt_1x2x6.fcl"

process_name: RDDump

services:
{
   @table::dunefd_services
   #TFileService:          { fileName: "deleteme.root" }
   TimeTracker:           {}
   MemoryTracker:         {} # default is one
   RandomNumberGenerator: {} #ART native random number generator
  // FileCatalogMetadata:   @local::art_file_catalog_mc
   NuRandomService:       @local::per_event_NuRandomService  # seedservice.fcl
}

source: {
  module_type:  EmptyEvent #do not read in from a ROOT file, since we're reading in non-MC data 
  maxEvents:    10         #Max number of events to create
  firstRun:     1          #run number to use for this file 
  firstEvent:   1          #number of first event in the file 
}


physics:
{
   producers: {
      convertedrds: {
         module_type: "RawDigitConverter"
	 RawInputFile: "test/fw_adcs_16211_link11_f1.csv" #df file containing the raw ADCs
      }
      rns:            { module_type: "RandomNumberSaver" }
   }
   
   analyzers:
   {
      waveformdump: {
         module_type: RDDump
         OutputFile: "RawDigitsOut.txt"
         InputTag: "convertedrds"
      }
   }
   
   ana: [ waveformdump ]
   sim: [ rns, convertedrds ]
   trigger_paths: [ sim ]
   end_paths: [ ana ] 
   
}

