# addnoise_findprim_daqsimanas.fcl

# Read in (presumably noise-free) waveforms, add noise and pedestals,
# then find trigger primitives on the (now noisy) waveforms, and save
# the trigger primitives (as "Hits") to an output TTree.

# Any number of trigger primitive finders can be run: useful for
# running the same finder with multiple parameter settings, for
# example. The output of each trigger primitive finder should be
# connected to a DaqSimAna analyzer

#include "DAQTPFinderDump.fcl"
#include "AbsRunningSum.fcl"
BEGIN_PROLOG
trigprim_ana: {
   @table::standard_daqtpfinderdump
   RawDigitLabel: "tpcrawdecoder:daq"
   OutputFile:    "RSHF_vdcb_collection_tps.txt"
   OutputFile1:   "RSHF_vdcb_induction_tps.txt"
   VDCBgeo:        true
}
END_PROLOG
#include "standard_detsim_dune10kt_1x2x6.fcl"


process_name: PrimSim

services: @local::dunefd_simulation_services
services.TimeTracker:       {}
services.MemoryTracker:         { } # default is one
services.RandomNumberGenerator: {} #ART native random number generator
services.NuRandomService:       @local::per_event_NuRandomService  # seedservice.fcl
services.message:              @local::dune_message_services_prod
services.Geometry: @local::dune10kt_1x2x6_geo

source: {
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics: {
   producers: {

      #Define HF chain which does the trigger primitive generation
      #use absrunningsumtppass1 for HF with standard geometries and raw digit read-in
      #use absrunningsumtppass2 for HF with VDCB setup
      trigprim: @local::absrunningsumtppass2
     
      rns:            { module_type: "RandomNumberSaver" }
   }
   
   analyzers: {
      # Create an SNAna for each trigger primitive finders. Make
      # sure to add each one to the "ana" list below

      anatrigprim:    @local::trigprim_ana
     
   }

   simulate: [rns,  trigprim]

   ana     : [anatrigprim]
   
   trigger_paths: [ simulate ] 
   end_paths: [ ana ] 

}

# Modify the threshold for the trigger primitve finder 
physics.producers.trigprim.finderCol.Threshold: 1800
physics.producers.trigprim.finderInd.Threshold: 2000


# Set the HitLabel to make sure each DaqAnaSim reads hits from its
#  corresponding TriggerPrimitiveFinder
physics.analyzers.anatrigprim.HitLabel: "trigprim"

# Modify geometry for VDCB
services.Geometry.GDML: "dunevdcb1_refactored.gdml"
services.Geometry.Name: "dunevdcb1"
services.Geometry.ROOT: "dunevdcb1_refactored.gdml"

# Turn off Photon hit finding for VDCB

# Plane View Y Error:
services.DetectorPropertiesService.TimeOffsetY: 0

# Services things
#services.BackTrackerService.BackTracker.SimChannelModuleLabel: "tpcrawdecoder:simpleSC"

# =====================================================================
# You probably won't need to change anything below here

# Shut up the backtracker
services.message.destinations.LogStandardOut.categories.BackTracker.limit: 0
services.message.destinations.LogStandardError.categories.BackTracker.limit: 0
