# addnoise_findprim_daqsimanas.fcl

# Read in (presumably noise-free) waveforms, add noise and pedestals,
# then find trigger primitives on the (now noisy) waveforms, and save
# the trigger primitives (as "Hits") to an output TTree.

# Any number of trigger primitive finders can be run: useful for
# running the same finder with multiple parameter settings, for
# example. The output of each trigger primitive finder should be

# connected to a DaqSimAna analyzer
#include "SNAna.fcl"
#include "trigprim.fcl"

BEGIN_PROLOG
trigprim_snana: {
   @table::standard_snana
   SaveNeighbourADCs:    false
   SaveTruth:            false
   SavePDS:              false
   MARLEYLabel:          "single"
}
END_PROLOG


process_name: PrimSimSNAna

services: @local::dunefd_simulation_services
services.TFileService: { fileName: "SNAna_TrigPrim.root" }
services.TimeTracker:       {}
services.MemoryTracker:         { } # default is one
services.RandomNumberGenerator: {} #ART native random number generator
// services.FileCatalogMetadata:  @local::art_file_catalog_mc
services.NuRandomService:       @local::per_event_NuRandomService  # seedservice.fcl
services.message:              @local::dune_message_services_prod
#source is now a root file
source: {
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics: {
   producers: {
      simwire: {
         module_type: "SimWireDUNE"
         SimChannelLabel: "largeant"
         NoiseOn: true
         PedestalOn: true
         DistortOn: false
         SuppressOn: false
         KeepEmptyChannels: true
         AdcSimulator:      "adcsim_ideal"
         UseRawDigitInput: true
         RawDigitInputLabel: "daq"
      }

      # You can add any number of trigger primitive finders here. Make
      # sure each one has a distinct name, and has a corresponding
      # daqsimana analyzer (otherwise you won't get a corresponding
      # TTree in the output file. Also make sure to add it to the "simulate" list below
      trigprim1000: @local::trigprimpass1
      trigprim2000: @local::trigprimpass1
      trigprim3000: @local::trigprimpass1
      trigprim4000: @local::trigprimpass1
      trigprim5000: @local::trigprimpass1
      rns:            { module_type: "RandomNumberSaver" }
   }
   
   analyzers:
   {
      # Create an SNAna for each trigger primitive finders. Make
      # sure to add each one to the "ana" list below
      snanatrigprim1000:    @local::trigprim_snana
      snanatrigprim2000:    @local::trigprim_snana
      snanatrigprim3000:    @local::trigprim_snana
      snanatrigprim4000:    @local::trigprim_snana
      snanatrigprim5000:    @local::trigprim_snana
   }

   simulate: [ rns, simwire, trigprim1000, trigprim2000, trigprim3000, trigprim4000, trigprim5000]
   #largeant, daq, caldata, fasthit, gaushit, 
   ana: [snanatrigprim1000, snanatrigprim2000, snanatrigprim3000, snanatrigprim4000, snanatrigprim5000]
   trigger_paths: [simulate] 
   end_paths: [ ana ] 

}

# Modify the settings of each of the trigger primitive finders. If you
# want to use a different trigger primitive finder class, set
# "physics.producers.<itemname>.finder.tool_type: MyNewTriggerPrimitiveFinderTool"
physics.producers.trigprim1000.finder.Threshold: 1000
physics.producers.trigprim2000.finder.Threshold: 2000
physics.producers.trigprim3000.finder.Threshold: 3000
physics.producers.trigprim4000.finder.Threshold: 4000
physics.producers.trigprim5000.finder.Threshold: 5000


# # Set the HitLabel to make sure each DaqAnaSim reads hits from its
# #  corresponding TriggerPrimitiveFinder
physics.analyzers.snanatrigprim1000.HitLabel: "trigprim1000"
physics.analyzers.snanatrigprim2000.HitLabel: "trigprim2000"
physics.analyzers.snanatrigprim3000.HitLabel: "trigprim3000"
physics.analyzers.snanatrigprim4000.HitLabel: "trigprim4000"
physics.analyzers.snanatrigprim5000.HitLabel: "trigprim5000"

# =====================================================================
# You probably won't need to change anything below here

# Shut up the backtracker
services.message.destinations.LogStandardOut.categories.BackTracker.limit: 0
services.message.destinations.LogStandardError.categories.BackTracker.limit: 0

# DetSim services. These are used by SimWire to add noise and
# pedestals to the incoming (noise-free) waveforms
services.SimChannelExtractService: @local::scxgeneric
services.ChannelNoiseService:      @local::chnoiseold
services.PedestalAdditionService:  @local::padprovided
services.AdcDistortService:        @local::stuckbits
services.AdcSuppressService:       @local::zsnone
services.AdcCompressService:       @local::cmpreplace
services.DetPedestalService:       @local::dune_fixedpeds
services.ChannelNoiseService.NoiseNormU: 0
services.ChannelNoiseService.NoiseNormV: 0
services.ChannelNoiseService.NoiseNormZ: 0
