#include "ROIAna.fcl"
#include "services_dune.fcl"
#include "tools_dune.fcl"

process_name: ROIAna

source:
{
  module_type: RootInput
  maxEvents:  -1      # Number of events to create
}

services:
{
  TFileService: { fileName: "ROIAna_hist.root" }
  TimeTracker:       {}
  RandomNumberGenerator: {} #ART native random number generator
  @table::dunefd_services
}

services.PhotonBackTrackerService:	@erase



physics:
{
  analyzers:
  {
    roiana:     @local::standard_roiana
  }

  ana: [ roiana ]
  end_paths: [ ana ] 

}

